# StaffProfile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/staffprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staffprofile/: AidedFragment.java  AidedStaffDetail.java  LoginActivity.java  MainActivity.java  NTAidedFragemt.java  NTAidedFragment.java  NTUnAidedFragment.java  NTViewPageAdapter.java  NTWomenFragment.java  NonTeachingStaff.java  RetryActivity.java  SearchActivity.java  SplashActivity.java  StaffActivity.java  UnAidedFragment.java  UnAidedStaffDetail.java  ViewPageAdapter.java  WomenDetailActivity.java  WomenFragment.java
app/src/main/java/com/example/staffprofile/Common/: Common.java
app/src/main/java/com/example/staffprofile/Interface/: ItemClickListener.java
app/src/main/java/com/example/staffprofile/Model/: Banner.java  Department.java  NTStaff.java  Staff.java  User.java
app/src/main/java/com/example/staffprofile/ViewHolder/: DepartmentViewHolder.java  NTStaffViewHolder.java  StaffViewHolder.java
app/src/main/res/drawable/: background_login.xml  call.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  mail.xml  shape.xml  shape_button.xml  shape_edit_text.xml  shape_img.xml
app/src/main/res/layout/: aboutus.xml  activity_aided_staff_detail.xml  activity_login.xml  activity_main.xml  activity_non_teaching_staff.xml  activity_retry.xml  activity_search.xml  activity_splash.xml  activity_staff.xml  activity_un_aided_staff_detail.xml  activity_women_detail.xml  aided.xml  department.xml  dialog_aidedstaff.xml  nt_staff_list.xml  ntaided.xml  ntunaided.xml  ntwomen.xml  staff_list.xml  unaided.xml  women.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/staffprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
