<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/colorPrimary">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/detail_unstaffimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_width="0dp"
            android:src="@drawable/photo"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_below="@id/detail_unstaffimage"
            android:id="@+id/detail_unstaffname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Staff Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:layout_below="@id/detail_unstaffname"
            android:layout_centerHorizontal="true"
            android:id="@+id/detail_unstaffdegree"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="BSc, MCA, Ph.D, SET"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_below="@id/detail_unstaffdegree"
            android:layout_centerHorizontal="true"
            android:id="@+id/detail_unstaffpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Assistant Professor"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <Button
            android:id="@+id/detail_unstaffphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_call_black_24dp"
            android:background="@android:color/transparent"
            android:text="8807056510"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <Button
            android:id="@+id/detail_unstaffemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:background="@android:color/transparent"
            android:text="jmsaad46@gmail.com"
            android:textAllCaps="false"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>




    </LinearLayout>


</LinearLayout>