<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/colorPrimary">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/detail_staffimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:civ_border_width="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_below="@id/detail_staffimage"
                android:id="@+id/detail_staffname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_below="@id/detail_staffname"
                android:layout_centerHorizontal="true"
                android:id="@+id/detail_staffdegree"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_below="@id/detail_staffdegree"
                android:layout_centerHorizontal="true"
                android:id="@+id/detail_staffpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="9"
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_staffphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="8807056510"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />


            </LinearLayout>

                <ImageButton
                    android:id="@+id/img_aided_staff_call"
                    android:background="@drawable/call"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call_white_24dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#c0c0c0"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="9"
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_staffemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:text="jmsaad46@gmail.com"
                        android:maxLines="1"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/img_aided_staff_mail"
                    android:background="@drawable/mail"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#c0c0c0"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="14sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="9"
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_staffaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:text="Vaniyambadi"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>

</ScrollView>



