<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshItemList"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_search"
            android:layout_margin="5dp"
           android:layout_alignParentTop="true"
            app:mt_maxSuggestionsCount="10"
            app:mt_hint="Search 1000+ products">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_search"
            android:layout_margin="3dp"
            android:layout_below="@+id/item_search"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"    >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>
