<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginBottom="1dp">


       <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/staff_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
           app:civ_border_width="0dp"
            android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Name"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#161515"/>

        <TextView
            android:id="@+id/staff_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Posting"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="#303030" />

    </LinearLayout>



</LinearLayout>